<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="favicon.ico">
    <title>Recarga Movil Online | Recarga hoy y obtene 25% OFF y 4 GB de internet</title>
    <link rel="stylesheet" href="assets/style/style1.css">
    <link rel="stylesheet" href="assets/style/style2.css">
</head><body>
<div class="nav">
    <h2 class="noselect">RecargaMovilOnline</h2>
</div>
<div class="banner">
    <h1>Recarga celulares online</h1>
</div><div class="container">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="stepper-wrapper">
                <div class="stepper-item active">
                    <div class="step-counter">1</div>
                </div>
                <div class="stepper-item">
                    <div class="step-counter">2</div>
                </div>
                <div class="stepper-item">
                    <div class="step-counter">3</div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center">
            <h2 class="title">Paso 1:</h2>
            <h5>Ingresar numero y elegir compañia</h5>
            <p>Solo hoy 25% OFF y 4 GB de internet con tu recarga.</p>
        </div>
        <div class="col-md-6 col-10 mt-5 mb-5">
            <form action="amount" method="POST">
                <div class="row">
                    <div class="col-12">
                        <div class="input">
                            <input type="text" name="number" id="number" inputmode="decimal" minlength="9">
                            <label for="number">Número de celular</label>
                            <p>Cod. de área sin 0 y Nº sin 15. Por ejemplo: 1182223333</p>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <div class="input-select">
                            <select name="company" id="company">
                                <option value="Movistar">Movistar</option>
                                <option value="Claro">Claro</option>
                                <option value="Tuenti">Tuenti</option>
                                <option value="Personal">Personal</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <button type="submit" id="submit" disabled>Siguiente</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/script.js"></script></body>
</html>