<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Recarga Online</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/css/aos.css" rel="stylesheet">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/css/remixicon.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container align-items-center justify-content-lg-between">
      <h1 class="logo"><a href="/">Recarga Online<span>.</span></a></h1>
      <span>Hasta 50% de descuento en tu primer recarga.</span>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

    <h1>ARGENTINA</h1>
      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <a href="/personal.html">
            <div class="icon-box">
              <img src="/assets/img/personal.png" alt="" width="50px" height="50px" />
              <h3>PERSONAL</h3>
            </div>
          </a>
        </div>
        <div class="col-xl-2 col-md-4">
          <a href="/movistar.html">
            <div class="icon-box">
              <img src="/assets/img/movistar.png" alt="" width="50px" height="50px" />
              <h3>MOVISTAR</h3>
            </div>
          </a>
        </div>
        <div class="col-xl-2 col-md-4">
          <a href="/claro.html">
            <div class="icon-box">
              <img src="/assets/img/claro.png" alt="" width="50px" height="50px" />
              <h3>CLARO</h3>
            </div>
          </a>
        </div>
        <div class="col-xl-2 col-md-4">
          <a href="/tuenti.html">
            <div class="icon-box">
              <img src="/assets/img/tuenti.png" alt="" width="50px" height="50px" />
              <h3>TUENTI</h3>
            </div>
          </a>
        </div>
        <div class="col-xl-2 col-md-4">
          <a href="/directv.html">
            <div class="icon-box">
              <img src="/assets/img/directv.png" alt="" width="50px" height="50px" />
              <h3>DIRECTV</h3>
            </div>
          </a>
        </div>
                  <div class="col-xl-2 col-md-4">
          <a href="/directv.html">
            <div class="icon-box">
              <img src="/assets/img/antina.png" alt="" width="50px" height="50px" />
              <h3>ANTINA</h3>
            </div>
          </a>
        </div>
                          <div class="col-xl-2 col-md-4">
          <a href="/sube.html">
            <div class="icon-box">
              <img src="/assets/img/sube.png" alt="" width="50px" height="50px" />
              <h3>S.U.B.E.</h3>
            </div>
          </a>
        </div>
                          <div class="col-xl-2 col-md-4">
          <a href="/edenor.html">
            <div class="icon-box">
              <img src="/assets/img/mide-edenor.jpg" alt="" width="50px" height="50px" />
              <h3>EDENOR/MIDE</h3>
            </div>
          </a>
        </div>
              </div><br>

    </div>
  </section><!-- End Hero -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="unit size1of1 secure-block">
          <center><strong class="widget-title">Compra Segura</strong>
          <span class="certified-ebit lfloat mls"></span>
          <span class="comodo lfloat mhs" target="_blank">
              Compra asegurada por Comodo
          </span>
          <span class="lfloat">Sitio seguro con criptografia (SSL) · Homologado por la USERTrust Network</span><br>
          <span class="sitio-blindado lfloat mts mhs" target="_blank">
              Sitio Blindado
          </span>
          <span class="lfloat">Blindado contra robo de información y clonación de tarjetas</span><br></center>
      </div><br>
      <center>
        <img src="/assets/img/pagoseguromercadopago.png" alt="" width="150px" />
        <img src="/assets/img/APS-SSL-Secure-Connection-1.png" alt="" width="150px" />
      </center>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/js/purecounter.js"></script>
  <script src="/assets/js/aos.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/glightbox.min.js"></script>
  <script src="/assets/js/isotope.pkgd.min.js"></script>
  <script src="/assets/js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>
